AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Serverless ETL - S3 -> Lambda -> DynamoDB (with Glue Crawler optional)

Parameters:
  BucketName:
    Type: String
    Description: Unique S3 bucket name for raw data
  TableName:
    Type: String
    Default: orders
    Description: DynamoDB table name

Resources:
  RawBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: s3:ObjectCreated:Put
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: raw/incoming/
                  - Name: suffix
                    Value: .csv
            Function: !GetAtt IngestFunction.Arn

  RawBucketPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref IngestFunction
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceArn: !GetAtt RawBucket.Arn

  OrdersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref TableName
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: order_id
          AttributeType: S
        - AttributeName: order_date
          AttributeType: S
      KeySchema:
        - AttributeName: order_id
          KeyType: HASH
        - AttributeName: order_date
          KeyType: RANGE

  IngestFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.11
      Handler: lambda_function.lambda_handler
      CodeUri: src/
      MemorySize: 256
      Timeout: 60
      Environment:
        Variables:
          TABLE_NAME: !Ref TableName
          BATCH_SIZE: 25
          LOG_SAMPLE: "true"
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - s3:GetObject
                - s3:ListBucket
              Resource:
                - !GetAtt RawBucket.Arn
                - !Sub "${RawBucket.Arn}/*"
            - Effect: Allow
              Action:
                - dynamodb:BatchWriteItem
                - dynamodb:PutItem
                - dynamodb:DescribeTable
              Resource: !GetAtt OrdersTable.Arn

Outputs:
  BucketName:
    Value: !Ref RawBucket
  TableName:
    Value: !Ref OrdersTable
